<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<!------------------------------------------------------->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<!----------------------SCRIPT--------------------------->
<script src="https://kit.fontawesome.com/79a30ccff1.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
<!------------------------------------------->
    <div class="avatar">
       <div class="photo">
       </div>
       <div class="photo-info">
           <h2 class="heading h2-first">
               PROFILE
           </h2>
           <p class="text">Привет! Меня зовут Арсений Бачинов. Я программист и специализируюсь на HTML и CSS. В данный момент я учусь в школе Кодди, где совершенствую свои навыки разработки веб-сайтов. Кроме учебы, я также работаю в приложении Brackets, где создаю и редактирую код для различных проектов.</p>
           
           
           
           <div class="contacts">
               <div class="contact">
                  
                   <h3 class="phone"><i class="fa-solid fa-phone"></i>Телефон</h3>
                   <a href="tel:+79626615048" class="phone-link">+79626615048</a>
               </div>
               <div class="contact">
                  
                   <h3 class="phone"><i class="fa-solid fa-envelope"></i>Почта</h3>
                   <a href="mailto:a-bachinov@ro.ru" class="phone-link">a-bachinov@ro.ru</a>
               </div>
               <div class="contact">
                  
                   <h3 class="phone"><i class="fa-solid fa-location-arrow"></i>Город</h3>
                   <a href="https://city-yaroslavl.ru/" class="phone-link">Ярославль</a>
               </div>
<!--
               <div class="contact">
                   <h3 class="phone"></h3>
                   <a href="" class="phone-link"></a>
               </div>
-->
           </div>
           
           
           
           
           <h2 class="heading">
           languages:
           </h2>
           
           
           <div class="languages">
               <div class="language">
               <span class="language-text">
                   Russian
               </span><strong class="language-percent">
                   99,99%
               </strong>
               </div>
               <div class="language"><span class="language-text">
                   English
               </span><strong class="language-percent">
                   65%
               </strong>
                </div>
               <div class="language"><span class="language-text">
                   Arabic
               </span><strong class="language-percent">
                   0%
               </strong></div>
               <div class="lines">
                 
                  <span class="line"></span>
                  <span class="line"></span>
                  <span class="line"></span>
                  
                  </div>
           </div>
           
           
           
       </div> 
      
    </div>
<!------------------------------------------->
    <div class="portfolio">
    <div class="info-wrap">
<!--       -->
        <div class="logo">
            <div class="logo-lines logo-lites-left">
                <span class="logo-line"></span>
                <span class="logo-line"></span>
                <span class="logo-line"></span>
            </div>
            <div class="logo-img"></div>
            <div class="logo-lines logo-lites-right">
                <span class="logo-line"></span>
                <span class="logo-line"></span>
                <span class="logo-line"></span>
            </div>
        </div>
<!--        -->
        <div class="about">
            <h1 class="name">Арсений Бачинов</h1>
            <span class="position">Web Junior</span>
            <adres class="about-adres">tyt nety adresa</adres>
            <div class="about-contacts">
                <a href="tel:+79626615048" class="about-link"><b>t</b>:+79626615048</a>
                <a href="mailto:a-bachinov@ro.ru" class="about-link"><b>email</b>:a-bachinov@ro.ru</a>
                <a href="https://city-yaroslavl.ru/" class="about-link"><b>г</b>.Ярославль</a>
            </div>
        </div>
<!--        -->
        <div class="experience">
            <h2 class="heading heading-white">Experience</h2>
            <ul class="list"></ul>
            <li class="list-item">
                <h4 class="list-item-4">Tourism</h4>
                <span class="list-item-date">10.07.2023</span>
                <p class="item-info">На данном сайте </p>
            </li>
             <li class="list-item">
                <h4 class="list-item-4"></h4>
                <span class="list-item-date"></span>
                <p class="item-info"></p>
            </li>
             <li class="list-item">
                <h4 class="list-item-4"></h4>
                <span class="list-item-date"></span>
                <p class="item-info"></p>
            </li>
        </div>
<!--        -->
        <div class="education">
            <h2 class="heading heading-white">Experience</h2>
            <ul class="list"></ul>
            <li class="list-item list-item-2">
                <h4 class="list-item-4">Tourism</h4>
                <span class="list-item-date">10.07.2023</span>
                <p class="item-info">На данном сайте </p>
            </li>
            </div>
<!--        -->
        <div class="lvl">
            <h2 class="heading heading-white white_lvlup"></h2>
            <ul class="lvlup-list">
            <li class="lvlup-list-item1">
               HTML
                <div class="level lvl1"></div>
            </li>
            <li class="lvlup-list-item1">
               CSS
                <div class="level lvl2"></div>
            </li>
            <li class="lvlup-list-item1">
               JS
                <div class="level lvl3"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
<!------------------------------------------->
</div>
</body>
</html>