
body {
    background: rgba(157, 255, 0, 0.29);
}


*, *:after, *:before {
    box-sizing: inherit ;
}


html {
    box-sizing: border-box;
}



.container {
    display: flex;
    max-width: 960px;
    margin-top: 20px auto;
    background: grey;
    margin: 20px auto;
    justify-content: space-between;
    
}    

.avatar {
    width: 350px;
    background: snow;
}

.photo {
    height: 230px;
    background: url(photos.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.heading {
    margin: 0;
    text-transform: uppercase;
    padding-bottom: 16px;  
    font-family: 'Poppins', sans-serif;
}

.h2-first {
    border-bottom: 2px dashed black;
    
}

.photo-info {
    padding: 50px 30px 70px 30px;
}



.text {
    font-family: 'Montserrat', sans-serif;
}





.contact {
    border-bottom: 2px dashed black;
    margin-top: 24px;
    padding-bottom: 24px;
}

.phone-link {
    line-height: 21px;
    text-decoration: none;
    padding-left: 27px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.phone {
    margin-bottom: 13px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

.language {
    width: 100px;
    height: 100px;
    border: 6px solid blue;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
        margin: 10px;
}

.language-text {

}

.languages {
    display: flex;
    flex-wrap: wrap;

}

.line {
    width: 93px;
    border: 1px solid black;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    
}


.line:nth-child(2) {
    width: 110px;
    margin-left: 20px;
    
}

.lines {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

i {
    margin-right: 10px;
}


.avatar {
    flex-basis: 35%;
    background: #adabab;
}

.info-wrap {
    padding: 36px 56px;
    border: 1px solid rgba(168,168,168,0.44)
    min-height: 100%;
}

.portfolio {
    padding: 25px 30px;
    flex-basis: 63%;
    background: #fff;
}

.logo {
    display: flex;
    justify-content: center;
    margin-bottom: 38px;
}

.logo-lines {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 17px;
    margin-right: 17px;
    
}

.logo-line {
    display: block;
    width: 43px;
    height: 2px;
    background: #39383a;
    margin-bottom: 10px;
    margin-top: 10px;
}

.logo-lites-left .logo-line:nth-child(2) {
    margin-right: 20px;
    width: 55px;
}


.logo-lites-right .logo-line:nth-child(2) {
    margin-left: 20px;
    width: 55px;
}

.logo-img {
    width: 90px;
    height: 90px;
    border: 1px solid #39383a;
    border-radius: 50%;
    background: url();
    background-size: cover;
    background-position: center;
}

.about {
    text-align: center;
    border-bottom: 1px solid rgba(168,168,168,0.44);
    padding-bottom: 30px;
    margin-bottom: 40px;
}

.name {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 11px;
}

.position {
    font-size: 9px;
    text-transform: uppercase;
    color: #808000;
    margin-bottom: 20px;
    display: inline-block;
}

.about-adres {
    font-size: 13px;
    margin-bottom: 15px;
}

.about-contacts {
    font-size: 10px;
}

.about-link {
    text-decoration: none;
    color: #777777;
}

.heading-white {
    font-size: 16px;
    border-bottom: 1px solid rgba(168,168,168,0.44);
    margin-bottom: 37px;
}

.list {
    list-style: none;
    padding-left: 0;
}

.list-item {
position: relative;
    padding-left: 40px;
    margin-bottom: 30px;
    border-bottom: 2px dashed #ececec
}
.list-item:before {
    content: '';
    background: black;
    position: absolute;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    left: 0;
    top: 3;
}

.list-item-4 {
    font-size: 11px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.list-item-date {
    font-size: 11px;
    text-transform: uppercase;
}

.item-info {
    font-size: 10px;
    color; #777;
}

.list-item-2 {
    border: none;
}


.white_lvlup {
    margin-bottom: 48px;
}



.heading-heading-white-white_lvlup {
    
}

.lvlup-list-item1 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 11px;
    display: flex;
    justify-content: space-between;
}

.level-lvl1 {
    
}

.level {
    width: 70%;
    height: 8px;
    border: 1px solid black;
    position: relative;
}

.level:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 50%;
    background: grey;
}

.lvl1:before {
    width: 70%;
}

.lvl2:before {
    width: 50%;
}

.lvl3:before {
    width: 1%;
}
