* {
	padding: 0;
	margin: 0;
	font-family: 'Noto Sans', sans-serif;
	pointer-events: none;
}


html, body {
	height: 100%;
}

body {
}



.shapka {
	width: 100%;
	height: 60px;
	z-index: 3;
	position: fixed;
	background: white;
}


.shapka-align {
	width: 95%;
	margin: auto;
	height: inherit;
	display: flex;
	justify-content: space-between;
	align-items: center;

}



.logo {
/*	height: inherit;*/
	width: 200px;
	font-weight: 600;
	font-size: 20px;
}


.menu {
/*	height: 70px;*/

}


.menu-list {

}


.menu-item {
	display: inline-block;
	margin-right: 20px;
	margin: auto;
	padding: 15px;
}


.menu-link {
	text-decoration: none;
	color: black;
	font-weight: bold;
	transition: 1s;
	padding: 20px 15px;
}

.menu-link:hover {
/*	color: goldenrod;*/
/*	letter-spacing: 3px;*/
	background: black;
	color: white;
}



.header {
	background: url(../img/image.jpg);
	height: calc(100%);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}



.header:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.6);

}




.box {
	text-align: center;
	z-index: 1;
	color: white;
}


.h1 {
	font-size: 45px;
	letter-spacing: 4px;
	padding: 10px;
	margin-bottom: 5%;

}



.subtitle {
	margin-bottom: 15px;
}

.vizitka-wrapper {
	width: 100%;
	height: 100%;

}





.title-viz {
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}






.text-box {
	width: 50%;
	text-align: center;

}






.viz {
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}












.kard-viz {
	width: 240px;
	height: 250px;
	margin-right: 5%;
	text-align: center;
	padding: 10px 0;
}



.kard-img {
	width: 100%;
	max-height: 250px;
}



/*.kard-img{
	width: 100%;
	max-height: 200px;
}
*/






.kard-subtitle {
/*	text-align: center;*/
	font-weight: bold;
	font-size: 15px;
}



.main {
	width: 90%;
	margin: auto;
}