<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Шаблон веб-страницы</title>
  <!-- Подключение Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/e8314a467b.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
.footer {
  font-family: 'Poppins', sans-serif;
  background-color: #fead41;
  color: white;
  padding: 40px 0;
}
.footer h5 {
  color: white;
  font-size: 18px;
  margin-bottom: 20px;
}
.footer a {
  color: white;
  text-decoration: none;
}
.footer img {
  width: 150px;
  margin-bottom: 20px;
    margin-right: 120px;
    padding: 10px 0px;
}
.social-icons img {
  width: 24px;
  margin-right: 10px;
}
.contact-form input, .contact-form button {
  margin-top: 10px;
}
/*
.fa-brands {
    border-radius: 100%;
    width: 35px;
    padding: 10px;
    color: white;
    background-color: #ff6666;
    margin-right: 10px;
}
*/
.form-control {
  border: none;
  border-radius: 30px;
  width: 325px;
  margin-bottom: 20px;
  text-align: center;
  height: 46px;
}
.footer-btn {
  background-color: #ff6666;
  color: white;
  width: 325px;
  font-size: 15px;
  text-align: center;
  border-radius: 30px;
  transition: all 0.3s;
  margin-top: 5px;
    height: 46px;
}
.footer-btn:hover{
  background-color: transparent;
  color: #ff6666;
  border: 1px solid #ff6666;
}
.footer-p {
  text-align: center;
    margin: auto;
    justify-content: center;
 margin-top: 20px;
}
.logo-socnet-footer {
  text-align: center;
}
.footer-p-socnet {
  text-align: justify;
  margin-bottom: 20px;
    padding: 0px 50px;
  font-size: 15px;
}
.social-icons {
  text-align: center;
  margin-bottom: 20px;
}
      
.fa-facebook-f {
    background-color: #3e5b99;
    border: 1px solid #3e5b99;
}

.fa-facebook-f:hover {
    background: transparent;
    color: #3e5b99;
    transition: all 0.5s;
}

.fa-twitter {
    background-color: #1da1f2;
    border: 1px solid #1da1f2;
}

.fa-twitter:hover {
    background: transparent;
    color: #1da1f2;
    transition: all 0.5s;
}
      
      
.fa-pinterest {
    background-color: #bd081c;
    border: 1px solid #bd081c;
}

.fa-pinterest:hover {
    background: transparent;
    color: #bd081c;
    transition: all 0.5s;
}
      
      
.fa-linkedin-in {
    background-color: #0073b1;
    border: 1px solid #0073b1;
}

.fa-linkedin-in:hover {
    background: transparent;
    color: #0073b1;
    transition: all 0.5s;
}
      
      
.fa-brands {
    border-radius: 150%;
    width: 37px;
    padding: 10px;
    color: white;
    margin-right: 10px;
    transition: all 0.5s;
}
      
      
      .footer-links {
          padding: 0px 0px 10px 0;
      }
      
      .footer-link-1 {
padding-top: 20px;
      }

       .footer-link:hover {
          color: #ff6666;
/*          background-color: #ff6666;*/
      }

  </style>
</head>
<body>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4 mb-3 logo-socnet-footer">
          <img src="img/logo2.webp" class="footer-logo">
          <p class="footer-p-socnet">Cras mush pardon you knees up he lost his bottle it's all gone to pot faff about vporkies are, barney argy-bargy cracking goal loo cheers spend.!</p>
          <div class="social-icons">
            <a href="#" class="footer-socnet"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="footer-socnet"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="footer-socnet"><i class="fa-brands fa-pinterest"></i></a>
            <a href="#" class="footer-socnet"><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="col-6 col-md-2 mb-3">
          <h5>Useful Links</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2 footer-links footer-link-1"><a href="#" class="nav-link p-0 footer-link"><i class="far fa-arrow-alt-circle-right"></i> Home</a></li>
            <li class="nav-item mb-2 footer-links"><a href="#" class="nav-link p-0 footer-link"><i class="far fa-arrow-alt-circle-right"></i> About Us</a></li>
            <li class="nav-item mb-2 footer-links"><a href="#" class="nav-link p-0 footer-link"><i class="far fa-arrow-alt-circle-right"></i> Services</a></li>
            <li class="nav-item mb-2 footer-links"><a href="#" class="nav-link p-0 footer-link"><i class="far fa-arrow-alt-circle-right"></i> Price</a></li>
            <li class="nav-item mb-2 footer-links"><a href="#" class="nav-link p-0 footer-link"><i class="far fa-arrow-alt-circle-right"></i> Contact</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-2 mb-3">
          <h5>ㅤ</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2 footer-links footer-link-1"><a href="#" class="nav-link p-0 footer-link"><i class="far fa-arrow-alt-circle-right"></i> Faqs</a></li>
            <li class="nav-item mb-2 footer-links"><a href="#" class="nav-link p-0 footer-link"><i class="far fa-arrow-alt-circle-right"></i> Help</a></li>
            <li class="nav-item mb-2 footer-links"><a href="#" class="nav-link p-0 footer-link"><i class="far fa-arrow-alt-circle-right"></i> Support</a></li>
            <li class="nav-item mb-2 footer-links"><a href="#" class="nav-link p-0 footer-link"><i class="far fa-arrow-alt-circle-right"></i> Privacy Policy</a></li>
            <li class="nav-item mb-2 footer-links"><a href="#" class="nav-link p-0 footer-link"><i class="far fa-arrow-alt-circle-right"></i> Refund Policy</a></li>
          </ul>
        </div>
        <div class="col-6 col-md-2 mb-3">
          <h5 class="footer-cu-h5">Contact US</h5>
          <form>
            <input type="text" class="form-control" placeholder="Your Name">
            <input type="email" class="form-control" placeholder="Your Email Id">
            <button type="submit" class="btn footer-btn">Submit</button>
          </form>
        </div>
      </div>
      <div class="d-flex justify-content-between py-4 my-4 border-top">
        <p class="footer-p">© Copyright 2020 - 21 i-Fact by Webstrot | All Rights Reserved.</p>
      </div>
    </div>
  </footer>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</body>
</html>
